{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@mixin/*": ["src/mixin/*"]
    }
  }
}
